victor@bairesdev:~/Study/app-static-site-ec2/terraform$ terraform show
# data.template_file.user_data:
data "template_file" "user_data" {
    id       = "375866ba30d9b08290715f4753a5e03c915ec6175a41910ea59beebf529e3769"
    rendered = <<-EOT
        #!/bin/bash
            
        echo "Update with latest packages"
        yum update -y
            
        echo "Install Apache"
        yum install -y httpd git
            
        echo "Enable Apache service to start after reboot"
        sudo systemctl enable httpd
            
        echo "Install application"
        cd /tmp
        git clone https://github.com/kledsonhugo/app-static-site-ec2
        cp /tmp/app-static-site-ec2/app/*.html /var/www/html/
            
        echo "Start Apache service"
        service httpd restart
    EOT
    template = <<-EOT
        #!/bin/bash
            
        echo "Update with latest packages"
        yum update -y
            
        echo "Install Apache"
        yum install -y httpd git
            
        echo "Enable Apache service to start after reboot"
        sudo systemctl enable httpd
            
        echo "Install application"
        cd /tmp
        git clone https://github.com/kledsonhugo/app-static-site-ec2
        cp /tmp/app-static-site-ec2/app/*.html /var/www/html/
            
        echo "Start Apache service"
        service httpd restart
    EOT
}

# aws_instance.instance:
resource "aws_instance" "instance" {
    ami                                  = "ami-02e136e904f3da870"
    arn                                  = "arn:aws:ec2:us-east-1:398447667191:instance/i-00a11a6e38be3b753"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    id                                   = "i-00a11a6e38be3b753"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    monitoring                           = false
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0cd17b2d22e767c10"
    private_dns                          = "ip-10-0-1-210.ec2.internal"
    private_ip                           = "10.0.1.210"
    public_dns                           = "ec2-54-163-212-111.compute-1.amazonaws.com"
    public_ip                            = "54.163.212.111"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-02d7919fc90294e45"
    tags_all                             = {}
    tenancy                              = "default"
    user_data                            = "b4899790392804c278e7bf1503313895a4cabe53"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-088530cd11b401d0b",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        tags                  = {}
        throughput            = 0
        volume_id             = "vol-063da42878ff5b0bd"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_internet_gateway.igw:
resource "aws_internet_gateway" "igw" {
    arn      = "arn:aws:ec2:us-east-1:398447667191:internet-gateway/igw-050ac98c8c9c4b1c0"
    id       = "igw-050ac98c8c9c4b1c0"
    owner_id = "398447667191"
    tags_all = {}
    vpc_id   = "vpc-0ea7b8592c0014484"
}

# aws_route_table.rt_public:
resource "aws_route_table" "rt_public" {
    arn              = "arn:aws:ec2:us-east-1:398447667191:route-table/rtb-036e8cbcffd73f47c"
    id               = "rtb-036e8cbcffd73f47c"
    owner_id         = "398447667191"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = "igw-050ac98c8c9c4b1c0"
            instance_id                = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
    ]
    tags_all         = {}
    vpc_id           = "vpc-0ea7b8592c0014484"
}

# aws_route_table_association.rt_public_To_sn_public:
resource "aws_route_table_association" "rt_public_To_sn_public" {
    id             = "rtbassoc-0ad248c4a0e26249f"
    route_table_id = "rtb-036e8cbcffd73f47c"
    subnet_id      = "subnet-02d7919fc90294e45"
}

# aws_security_group.sg_public:
resource "aws_security_group" "sg_public" {
    arn                    = "arn:aws:ec2:us-east-1:398447667191:security-group/sg-088530cd11b401d0b"
    description            = "Managed by Terraform"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-088530cd11b401d0b"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "TCP/80 from All"
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
        {
            cidr_blocks      = [
                "10.0.0.0/16",
            ]
            description      = ""
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    name                   = "sg_public"
    owner_id               = "398447667191"
    revoke_rules_on_delete = false
    tags_all               = {}
    vpc_id                 = "vpc-0ea7b8592c0014484"
}

# aws_subnet.sn_public:
resource "aws_subnet" "sn_public" {
    arn                                            = "arn:aws:ec2:us-east-1:398447667191:subnet/subnet-02d7919fc90294e45"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az4"
    cidr_block                                     = "10.0.1.0/24"
    enable_dns64                                   = false
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-02d7919fc90294e45"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    owner_id                                       = "398447667191"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags_all                                       = {}
    vpc_id                                         = "vpc-0ea7b8592c0014484"
}

# aws_vpc.vpc:
resource "aws_vpc" "vpc" {
    arn                                  = "arn:aws:ec2:us-east-1:398447667191:vpc/vpc-0ea7b8592c0014484"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-0b91c17eaef82e86b"
    default_route_table_id               = "rtb-06e3dc4fe930d88e0"
    default_security_group_id            = "sg-0868a51f75320fcca"
    dhcp_options_id                      = "dopt-0eec084dbaefc2a63"
    enable_classiclink                   = false
    enable_classiclink_dns_support       = false
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0ea7b8592c0014484"
    instance_tenancy                     = "default"
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-06e3dc4fe930d88e0"
    owner_id                             = "398447667191"
    tags_all                             = {}
}